os:
    - linux
    - osx

language: bash

before_install:
    - wget https://git.io/shellspec && sh ./shellspec --yes && rm shellspec
#     - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew update; fi
#     - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install graphviz; fi

script:
    - shellspec
